#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://rds18185lwg7k90rjbj0.mysql.rds.aliyuncs.com:3306/pornography?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=pornography
#jdbc_password=Dolay123456

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/java_test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=1111
jdbc_initConnectionSize=10